<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxify&nbsp;&nbsp;|&nbsp;&nbsp;The benchmark</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Styles/main.css">
</head>

<body>
    <nav class="navbar" id="navbar">
        <img src="./Images/logo.png" alt="" class="logo" id="logo">
        <h3 class="navMainTitle">Galaxify</h3>
        <input type="text" id="feedInput" placeholder="Comment/Complain">
        <button id="feedBtn"><img width="50" height="50" src="https://img.icons8.com/ios/50/66fcf1/sent--v1.png"
                alt="sent--v1" /></button>
        <button class="backBtn btn btnBgDark" onclick="window.location.href = './options.html'">Back</button>
    </nav>
    <div class="main" id="main">
        <h1 class="mainTitle">All Projects:</h1>
        <div class="tabs">
            <button class="tab" id="comTab">Computer</button>
            <button class="tab" id="scienceTab">Science</button>
            <button class="tab" id="pstTab">Pakistan Studies</button>
            <button class="tab" id="islamTab">Islamiat</button>
        </div>
        <div class="projects" id="projects">
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Exploring the lifecycle of a butterfly</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Exploring inside a Laptop</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Properties Of light: Exploration (Reflection, Refraction, Defraction)</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Exploring states of matter</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Recognizing fingerprints & Patterns</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Solar System Model</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Working and function of human circulatory system</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Working and function of human skeletal and muscular system</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Working and function of human nervous system</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Disorders of Smoking</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Working and function of microscope</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Human Digestive System</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Exploring Photosynthesis 3D Model</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">River System</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Earthquake Alarm</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">3D Model of Animal Cell</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Construction and Working of 3D Water Cycle</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Modern Periodic Table of Elements</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Fractional Distillation of Crude Oil</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Explaining Nuclear Fission and Fusion</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Green House Model and Effects</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">3D Model of Photo-Electric Effect</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Understanding Term "Mechanics"</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Biodiversity Project Model</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">TBM Clinic</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Transportation in Plants (3D Model)</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Top Ten Muslim Inventions and Discoveries (3D Model)</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="scienceProject projectDiv">
                <h3 id="projectName">Wind Turbine Tunnel Project</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="islamiatProject projectDiv">
                <h3 id="projectName">Migration of Muslims to Abyssinia</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="islamiatProject projectDiv">
                <h3 id="projectName">Battle of Badr</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="islamiatProject projectDiv">
                <h3 id="projectName">Bait ul Maqdas & Palestine</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="islamiatProject projectDiv">
                <h3 id="projectName">Hajj Project</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">World Map 3D Working Model</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">Map of Palestine Since 1917 to Present</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">Save Water for Upcoming Generations</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">3D Relief Map with Terminology</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">Pakistan Map with River Tributaries</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">Volcanic Eruption: Live Working Model</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">Irrigation System for Farming: Working Model</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="pstProject projectDiv">
                <h3 id="projectName">History of Bani Israeel as Mentioned in Qur'an</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">Galaxify: Exibition vote & Comment app</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">StoryCraft (Game)</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">The Legend Of Herobrine (Game)</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">Strikers (Game)</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">Left 4 Dead (Game)</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">3D Hologram</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">Digital Clock and Tasbeeh</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">RGB Mouse Keypad & 3D light pen</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">Satellite Communication</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
            <div class="comProject projectDiv">
                <h3 id="projectName">Advantages & Disadvantages Of AI</h3>
                <button class="projectBtn voteBtn">Vote this Project</button>
            </div>
        </div>
    </div>

    <script type="module" src="./Scripts/main.js"></script>
    <script type="module" src="./Scripts/firebase-main.js"></script>
</body>

</html>